persistence false
persistence_location /mosquitto/data/
persistence_file mosquitto.db
log_dest file /mosquitto/log/mosquitto.log

listener 1883
## Authentication ##
allow_anonymous false
password_file /etc/mosquitto/mosquitto.passwd
